YWDE/YWDE_Launcher/MainWindow.xaml

<Window x:Class="YWDE_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YWDE_Launcher"
        mc:Ignorable="d"
        Title="YWDE Launcher" Height="520" Width="890" WindowStartupLocation="CenterScreen" Icon="YWDE_LauncherIcon.ico">
    <Grid x:Name="LauncherWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF3C3C3C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="NewsLabel" Content="News" Margin="10,0,0,0" RenderTransformOrigin="-1.612,-1.238" FontWeight="Bold" FontSize="24" Foreground="#FF09B800" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Background="{x:Null}">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="ClientVersionLabel" Content="Client Version:" FontStyle="Italic" Foreground="#FF09B800" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85"/>
        <Label x:Name="LauncherVersionLabel" Content="Launcher Version:" Margin="0,0,0,18" FontStyle="Italic" Foreground="#FF09B800" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="102"/>
        <WebBrowser x:Name="Newsource" Margin="10,38,10,44" Source="https://zhakalendk.github.io/Launcher_Page.html" Grid.ColumnSpan="3"/>
        <Button x:Name="LaunchButton" Content="Launch" Margin="0,0,10,10" BorderBrush="{x:Null}" Click="LaunchButton_Click" FontWeight="Bold" FontSize="14" Foreground="#FF168F10" BorderThickness="0,1" RenderTransformOrigin="1.003,0.332" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117" Grid.Column="2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF383838" Offset="1"/>
                    <GradientStop Color="#FF005B08" Offset="0.598"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Direction="-2" Opacity="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="LaunchWebsiteButton" Content="Website" Margin="0,8,10,0" BorderBrush="{x:Null}" Click="LaunchWebsiteButton_Click" FontWeight="Bold" FontSize="14" BorderThickness="0,1" RenderTransformOrigin="1.003,0.332" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117" Grid.Column="2">
            <Button.Foreground>
                <SolidColorBrush Color="#FF08B000"/>
            </Button.Foreground>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF383838" Offset="1"/>
                    <GradientStop Color="#FF005B08" Offset="0.598"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Direction="-2" Opacity="0"/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="closeOnLaunch" Content="Close on Launch" Margin="0,0,127,23" Foreground="#FF09B800" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103" FontStyle="Italic" Grid.Column="2"/>
        <Label x:Name="LauncherVersion" Content="1.0.0.0" HorizontalAlignment="Left" Margin="102,0,0,19" VerticalAlignment="Bottom" Foreground="#FFFFB900" FontSize="10"/>
        <Label x:Name="ClientVersion" Content="1.4.1.0" HorizontalAlignment="Left" Margin="85,0,0,1" VerticalAlignment="Bottom" Foreground="#FFFFB900" FontSize="10"/>

    </Grid>
</Window>
